<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PauseMenuLayer initWithColor:width:height:]:PauseMenuLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "menu.position">
            </PersistentString>
            <PersistentString
               value = "[menu position]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
